# Generated by Django 3.2.6 on 2021-08-16 17:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='timne',
            new_name='time',
        ),
    ]
